{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\13823\\.ohos\\config\\default_helloKingchat_cq0PvI282iX7yJaLomQPo0zYLwQtTyWqU81oUVAMrs8=.cer",
          "storePassword": "0000001BB0DDB467D51237134CAF96A19971B7015575C2FB45DA62915D5B53FF4AC5F158026629B9C2D135",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BEFC26B9352282B572E12930B16A2D296C4EF6C6AF917618D1479520A91DE5F14D7D41A6BFAB70D",
          "profile": "C:\\Users\\13823\\.ohos\\config\\default_helloKingchat_cq0PvI282iX7yJaLomQPo0zYLwQtTyWqU81oUVAMrs8=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\13823\\.ohos\\config\\default_helloKingchat_cq0PvI282iX7yJaLomQPo0zYLwQtTyWqU81oUVAMrs8=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "kingchat",
      "srcPath": "./kingchat",
    }
  ]
}